# ProyectoFinal_RealidadAumentada

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.js
app/src/main/assets/augmentation-assets/103660749_malla/62538d93e0ee7a0063fda2eb/: model.wt3
app/src/main/assets/augmentation-assets/1073889711_mision/625385d878eb89005c4e0b69/: model.wt3
app/src/main/assets/augmentation-assets/115580_ubi/6254573ce0ee7a0063fda84e/: model.wt3
app/src/main/assets/augmentation-trackers/6.0/: tracker.wtc
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_email_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_mision_24.xml  ic_baseline_my_location_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_supervisor_account_24.xml  ic_twotone_check_circle_24.xml  shape_circle_blue.xml  shape_circle_blue_dark.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_pink.xml  shape_circle_purple.xml
app/src/main/res/layout/: activity_carrera.xml  activity_contacto.xml  activity_docentes.xml  activity_main.xml  activity_realidad_aumentada.xml  activity_splash.xml  layout_botton_ayudad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_index_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+11 files in other folders)
