apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.wikitude.wikitudestudioandroidapptemplate"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "8.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (name: 'wikitudesdk', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    /* librerias usasdas*/
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // para el zoom de la img
    implementation 'com.commit451:PhotoView:1.2.4'


    //para redondear la imagenes
    implementation 'com.makeramen:roundedimageview:2.3.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
