<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ist"
    tools:context=".App.RealidadAumentada">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAyudaFlotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_help_outline_24"
        app:backgroundTint="@color/barBlack"
        app:tint="@color/blueLight"
        android:layout_gravity="right"
        android:layout_marginTop="700dp"
        android:layout_marginRight="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Realidad Aumentada"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@font/abel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green"/>



            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/blueDarkLight"
                app:cardCornerRadius="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mision">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="MISIÓN"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_mision_24"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/pinkLight"
                app:cardCornerRadius="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vision">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="VISIÓN"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/blueDark"
                app:cardCornerRadius="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/docentes">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="DOCENTES"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_supervisor_account_24"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/purplelight"
                app:cardCornerRadius="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/malla">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="MALLA CURRICULAR"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_menu_book_24"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacto">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="CONTACTO"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_baseline_my_location_24"/>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </TableLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/barBlack"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_nav_menu"
        app:navigationIcon="@drawable/ic_baseline_photo_camera_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        app:backgroundTint="@color/barBlack"
        app:layout_anchor="@id/bar"
        app:tint="@color/blueLight" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>